In [64]:
import pandas as pd

In [77]:
data = pd.read_csv("../data/BigMart_sales_2023.csv")
data.head(10)

,date,store_id,product_id,units_sold,price,product_category,stock_available,store_location,weekday
0,02-01-2023,str_01,pdt_005,50,13.54,Frozen,51.0,New York,Monday
1,02-01-2023,str_02,pdt_005,69,27.44,Frozen,92.0,Los Angeles,Monday
2,02-01-2023,str_03,pdt_001,60,27.75,Beverage,14.0,Chicago,Monday
3,03-01-2023,str_01,pdt_003,16,7.27,Dairy,71.0,New York,Tuesday
4,03-01-2023,str_02,pdt_004,46,29.15,Household,60.0,Los Angeles,Tuesday
5,03-01-2023,str_03,pdt_003,56,39.37,Dairy,NaN,Chicago,Tuesday
6,04-01-2023,str_01,pdt_001,82,30.28,Beverage,20.0,New York,Wednesday
7,04-01-2023,str_02,pdt_001,59,27.69,Beverage,82.0,Los Angeles,Wednesday
8,04-01-2023,str_03,pdt_005,97,32.50,Frozen,86.0,Chicago,Wednesday
9,05-01-2023,str_01,pdt_004,57,40.77,NaN,74.0,New York,Thursday

In [78]:
data.shape

(450, 9)

In [79]:
data['date'] = pd.to_datetime(data['date'], format='%d-%m-%Y')

In [80]:
data.isnull().sum()

date                 0
store_id             0
product_id           0
units_sold           0
price                0
product_category     9
stock_available     44
store_location       0
weekday              0
dtype: int64

In [81]:
data = data.dropna()

In [82]:
data.isnull().sum()

date                0
store_id            0
product_id          0
units_sold          0
price               0
product_category    0
stock_available     0
store_location      0
weekday             0
dtype: int64

In [83]:
data.shape

(400, 9)

In [84]:
data.head()

,date,store_id,product_id,units_sold,price,product_category,stock_available,store_location,weekday
0,2023-01-02,str_01,pdt_005,50,13.54,Frozen,51.0,New York,Monday
1,2023-01-02,str_02,pdt_005,69,27.44,Frozen,92.0,Los Angeles,Monday
2,2023-01-02,str_03,pdt_001,60,27.75,Beverage,14.0,Chicago,Monday
3,2023-01-03,str_01,pdt_003,16,7.27,Dairy,71.0,New York,Tuesday
4,2023-01-03,str_02,pdt_004,46,29.15,Household,60.0,Los Angeles,Tuesday

In [85]:
data['product_category'].unique()

array(['Frozen', 'Beverage', 'Dairy', 'Household', 'Snack'], dtype=object)

#### One Hot Encoding

In [88]:
from sklearn.preprocessing import LabelEncoder

label_cols = ['store_id', 'product_id', 'product_category', 'store_location', 'weekday']
#Label Encoding
# for col in label_cols:
#     le = LabelEncoder()
#     data[col] = le.fit_transform(data[col])

df = pd.get_dummies(data, columns=label_cols, drop_first=True)

In [89]:
df.head()

,date,units_sold,price,stock_available,store_id_str_02,store_id_str_03,product_id_pdt_002,product_id_pdt_003,product_id_pdt_004,product_id_pdt_005,...,product_category_Frozen,product_category_Household,product_category_Snack,store_location_Los Angeles,store_location_New York,weekday_Monday,weekday_Saturday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,2023-01-02,50,13.54,51.0,False,False,False,False,False,True,...,True,False,False,False,True,True,False,False,False,False
1,2023-01-02,69,27.44,92.0,True,False,False,False,False,True,...,True,False,False,True,False,True,False,False,False,False
2,2023-01-02,60,27.75,14.0,False,True,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,2023-01-03,16,7.27,71.0,False,False,False,True,False,False,...,False,False,False,False,True,False,False,False,True,False
4,2023-01-03,46,29.15,60.0,True,False,False,False,True,False,...,False,True,False,True,False,False,False,False,True,False

#### Add revenue column

In [90]:
df['revenue'] = df['units_sold']*df['price']
df.head()

,date,units_sold,price,stock_available,store_id_str_02,store_id_str_03,product_id_pdt_002,product_id_pdt_003,product_id_pdt_004,product_id_pdt_005,...,product_category_Household,product_category_Snack,store_location_Los Angeles,store_location_New York,weekday_Monday,weekday_Saturday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday,revenue
0,2023-01-02,50,13.54,51.0,False,False,False,False,False,True,...,False,False,False,True,True,False,False,False,False,677.00
1,2023-01-02,69,27.44,92.0,True,False,False,False,False,True,...,False,False,True,False,True,False,False,False,False,1893.36
2,2023-01-02,60,27.75,14.0,False,True,False,False,False,False,...,False,False,False,False,True,False,False,False,False,1665.00
3,2023-01-03,16,7.27,71.0,False,False,False,True,False,False,...,False,False,False,True,False,False,False,True,False,116.32
4,2023-01-03,46,29.15,60.0,True,False,False,False,True,False,...,True,False,True,False,False,False,False,True,False,1340.90

In [91]:
df.columns

Index(['date', 'units_sold', 'price', 'stock_available', 'store_id_str_02',
       'store_id_str_03', 'product_id_pdt_002', 'product_id_pdt_003',
       'product_id_pdt_004', 'product_id_pdt_005', 'product_category_Dairy',
       'product_category_Frozen', 'product_category_Household',
       'product_category_Snack', 'store_location_Los Angeles',
       'store_location_New York', 'weekday_Monday', 'weekday_Saturday',
       'weekday_Thursday', 'weekday_Tuesday', 'weekday_Wednesday', 'revenue'],
      dtype='object')

In [92]:
df.to_csv("cleaned_sales_data.csv", index=False)